<!DOCTYPE html>
<html>
<head>
	<title>7digital Technical Academy: My First Fortnight</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="keywords" content="c24w,chris,watson,github,git,portfolio">
	<meta http-equiv="description" content="Chris Watson">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cantora+One">
	<link rel="stylesheet" href="/blog/post.css">
	<script type="text/javascript" src="/ga.js"></script>
</head>
<body>

<h1><a href>7digital Technical Academy: My First Fortnight</a></h1>

<p class="date">29/09/2012 22:55</p>

<h2>The academy</h2>

<h3>Outline</h3>

<img border="0" height="30" width="105" src="./7digital-logo.png"  style="overflow:auto;clear:left; float:left;margin-right:1em; margin-bottom:1em"></div>

<p>The reasons the <a href="http://about.7digital.net/jobs/Academy/">Technical Academy</a> was established exactly reflect the situation many Computer Scientists graduates will face, like myself, as described by 7digital’s Head of Development, in a <a href="http://www.independent.co.uk/news/media/online/does-not-compute-uks-silicon-roundabout-hit-by-lack-of-brain-power-7900012.html">recent article</a>:</p>

<blockquote style="font-style:italic">
Universities need to be more integrated with tech businesses. Most courses give people a deep understanding of the science but when it comes to developing software they're not so effective...  We've started our own technical Academy to teach people what they don't learn at university.
</blockquote>

<h3>My impression</h3>

<p>I found out about the academy through a chance referral and I was really enthused by the <a href="http://about.7digital.net/jobs/Academy/">description</a> and the idea of working at 7digital.  This was reinforced by my experience at the interview and the manner in which subsequent events were handled:</p>
<ul>
<li>a positive, almost apologetic, email stating that 7digital couldn't accommodate me, although they would get in touch in the event this changed;</li>
<li>then being made an offer months later (due to an opening).
</li>
</ul>

<div>

<h2>Build-up</h2>

<img border="0" height="150" width="112" src="./clean-code.png"  style="overflow:auto;clear:left; float:right;margin-right:1em; margin-bottom:1em">

<p>The other apprentice and I were invited to the office by our respective mentors, a week or so before starting.  The four of us had an informal discussion, during which we were given this book to guide us along the path to coding magnificence!  This was really indicative of the generosity, professionalism and respect at 7digital, particularly for us mere apprentices!  (This book underpins much of the way our work is carried out and has been a really good starting-point.)  The discussion extended to the pub; back to the office (for the regular Friday drinks in the office, after work of course); then back to the pub!</p>

</div>

<div>

<h2>Work!</h2>

<h3>Settling in</h3>

<img border="0" height="150" width="117" src="./avatar.png"  style="clear: both; text-align: center;">

<p>The other apprentice and I were assigned to different teams, where we were introduced and immediately given a place to set up shop.  We were left to configure our machines, etc, before another (non-apprentice) new-starter joined us for a more specific induction and overview of the company.  In turn, we outlined a little about ourselves.</p>

<p>There was concern that I didn't yet have a South Park-esque avatar to be assigned against ongoing tasks, on the wall.  So, here I am!</p>

</div>

<h3>Academy sessions</h3>

<p>These are practical 'lessons' we attend, teaching a particular principle, typically working on a laptop away from our teams.  Our Head of Development generously donated his laptop to me, to facilitate this learning and any moves between teams, during the apprenticeship.</p>

<p>The following sessions have been spread evenly across the fortnight, sequenced well to build upon previous learning.  They also tie in perfectly with the reading of Clean Code, which I have made good progress through.</p>

<ul>
<li>TDD Kata - introductory TDD in Visual Studio, using C#, NUnit and ReSharper.
<blockquote>The basic goal of kata is to preserve and transmit proven techniques. By practicing in a repetitive manner the learner develops the ability to execute those techniques and movements in a natural, reflex-like manner.</blockquote><a href="http://en.wikipedia.org/wiki/Kata">http://en.wikipedia.org/wiki/Kata</a></li>

<li>TDD Kata '<a href="http://c-o-d-e.blogspot.co.uk/2012/09/FizzBuzzWhiz.html">homework</a>' - the repetition part!</li>

<li>Refactoring - best practices for refactoring code and making the most of ReSharper.</li>

<li>Working in parallel (using Git).</li>

<li>Moq Framework.</li>

<li>C# & OOP principles.</li>

<li>SOLID principles overview.</li>
</ul>

<p>Whilst much of the Academy’s structure is predetermined, ad hoc and impromptu sessions are scheduled in as necessary or as suggested (such as Moq, above).  Also, anyone is welcome to attend; perhaps to broaden their horizons or just to learn some new ReSharper shortcuts, which further reflects the positive and accommodating attitudes at 7digital.</p>

<h3>Pairing in the team</h3>

<p>I'm incredibly fortunate to be learning various industry-recognised, desirable skills in the scheduled sessions and through essentially one-to-one tutoring.  I have paired considerably with one team member, who has been more than patient and encourages my development.  At no point have I been just watching him work or typing cluelessly on his behalf.  When pairing with another team member, it has been the same story, where they'll willingly inconvenience themselves to benefit my learning.</p>

<h3>Overlap</h3>

<p>There is a healthy balance between sessions and being involved in the team and, thankfully, I'm learning without feeling like I'm back at school!  However, given the dynamic nature of the role, team and company, I do sometimes find myself attending a session having already been given an on-the-job crash-course on the subject. This is fairly inevitable and it's great that everyone is so willing and accommodating.  The various tips, tricks and perspectives I have encountered while working in the team are invaluable, although the initial learning-curve is steeper.

<h2>Summary</h2>

<h3>How I know it’s genuinely a great opportunity</h3>

<p>From my pre-work pub trip to now, I've felt like I'm just amongst friends - it’s really rewarding getting to know everyone on a more personal level.  I've become aware of the significance of this in a working environment, combined with the flat management structure: everyone is perceived the same; you meet people as people, not as your boss or someone to intimidate you.  There’s never anyone breathing down your neck, unless they’re leaning over to help.  Consequently, openness and sincerity are the norm, there is no gratuitous bureaucracy, and professionalism is maintained.</p>

<p>My friend asked me how I found the commute to work* and I was surprised to find myself saying I actually don’t mind it!  I think it will only ever be as bad as the place you’re going to.</p>

<p>I haven’t snoozed my alarm once yet.  I don’t resent arriving slightly early or leaving slightly late.  Most importantly, I wasn't encouraged to write any of this, nor was I bribed with music vouchers.</p>

<h3>Sign up :)</h3>

<p>The Technical Academy is a mutual learning curve and there is already a good balance between the various aspects. With practice and feedback, I hope it will continue to evolve and improve further.  It isn't just another typical graduate-scheme, churning through the highest university performers; 7digital invest equally in the apprentices and anyone suited will have a great, unique experience.  I would encourage anyone, who fits the criteria, to apply.</p>

<p style="font-size:90%;margin-top:30px">* which is typically at least 45 minutes: a busy commuter train; a small hike through King's Cross St. Pancras; an unpleasant two stops on the Northern Line; and a perilous walk, dodging cyclists through Shoreditch.</p>
</body>
</html>